472905
46
Nothing in this book is complicated, mysterious, or difficult. But it can make you a leader in a complicated, difficult, and sometimes mysterious world. leadership is the key to success
Leadership is ability to get people to do the right things at the right time with conviction and enthusiasm. Inspiring, readable, and enormously useful, the leader in you shows how to develop your leadership potential, no matter what your present job maybe
An unparalleled opportunity to learn from the best: true champions from all fields sharing their personal stories and proven strategies for success. I give this boo a perfect 10 (5*)
5
191902
2016-07-10 07:37:10
--------------------------
430762
46
I don't even know what to say now. I've always loved all of the books written by Dale Carnegie since I learnt how to read. Along with "Think and grow rich", this book is really a great one. Generally, the book is thick and seems to be boring first. But if you are a person who is determined to succeed, grow and enjoy your life more, this book is for you. It contains 16 chapters, which provide important knowledge about how to think, behave and some crucial elements of a successful life. Once again, I found it book extremely helpful in my own life and maybe it can help you too. Buy it..now! You guys will never regret
5
815542
2016-05-15 20:51:15
--------------------------
